<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section {
        background-color: red;
        height: 200px;
        width: 200px;
      }
    </style>
    <link href="stylesheet" href="/css/ball.css" />
    <script src="./index.js" type="module"></script>
  </head>
  <body>
    <section>
      <floating-random-element animation-speed="0.25" animation-enabled="true">
        <div style="position: relative">
          <div
            style="position: absolute; top: 0; left: 0; bottom: 0; right: 0"
          ></div>
          <p>aaa</p>
        </div>
      </floating-random-element>
    </section>
    <section>
      <typing-element animation-speed="0.1" animation-enabled="true">
        <div>
          <h1>Hello!</h1>
          <strong>People</strong>
          <ul>
            <li>Hello</li>
            <li>I am</li>
            <li>A list</li>
          </ul>
        </div>
      </typing-element>
    </section>
    <section>
      <bouncing-ball
        color="green"
        radius="20"
        animation-speed="0.1"
        animation-enabled="true"
      >
        <div></div>
      </bouncing-ball>
    </section>
    <div style="margin-top: 20px">
      <progress-bar-element
        progress="80%"
        animation-speed="0.25"
        animation-enabled="true"
        variant="candystriped"
      ></progress-bar-element>
    </div>
    <div style="margin-top: 20px">
      <progress-bar-element
        progress="80%"
        animation-speed="0.25"
        animation-enabled="true"
        variant="shiny"
      ></progress-bar-element>
    </div>
    <script>
      window.addEventListener("load", () => {
        document
          .querySelector("floating-random-element")
          .addClonableEventListener("clone", (e) => {
            console.log(e.detail);
          });
      });
    </script>

    <div class="form-submit">
      <button type="submit">Sign Up / Login</button>
    </div>
    <style>
      .form-submit button[type="submit"] {
        padding: 15px 170px;
        font-weight: 500;
        font-size: 12px;
        border-radius: 45px;
        border: none;
        outline: none;
        background-color: white;
        color: black;
        cursor: pointer;
        transition: all 0.3s ease 0s;
        gap: 9px;
        box-shadow: 0px 8px 15px rgba(1.7, 1.7, 1.7, 1.7);
        text-transform: uppercase;
        letter-spacing: 2.5px;
      }

      .form-submit button[type="submit"]:hover {
        background-color: #23c483;
        box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
        color: #fff;
        transform: translateY(-7px);
      }

      .form-submit button[type="submit"]:active {
        transform: translateY(-1px);
      }

      .form-submit {
        width: 100%;
        text-align: center;
        margin-top: 20px;
      }
    </style>
  </body>
</html>
